<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nivel2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n2"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2a"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:background="#006064"
        android:onClick="CImagen2a"
        android:padding="7dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/imageView1a"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView4a"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="#006064"
        android:onClick="CImagen4a"
        android:padding="7dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/imageView3a"
        app:layout_constraintTop_toBottomOf="@+id/imageView2a"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView6a"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="#006064"
        android:onClick="CImagen6a"
        android:padding="7dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/imageView5a"
        app:layout_constraintTop_toBottomOf="@+id/imageView4a"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView5a"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="#006064"
        android:onClick="CImagen5a"
        android:padding="7dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3a"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView3a"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="#006064"
        android:onClick="CImagen3a"
        android:padding="7dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1a"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView1a"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="#006064"
        android:onClick="CImagen1a"
        android:padding="7dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="91dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:text="@string/ptj"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="310dp"
        android:layout_height="97dp"
        android:text="@string/gana"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

</androidx.constraintlayout.widget.ConstraintLayout>